GOOGLE_APPLICATION_CREDENTIALS=C:\Users\asert\Documents\Projects\MyBooks\Mobile\BuyABook\src\Backend\Firebase\firebase.json
DB_USER="ayozegr05"
DB_PASSWORD="ZgT2NVp#$_FhL9U"
DB_CONNECTION="mongodb+srv://ayozegr05:ZgT2NVp%23%24_FhL9U@bookdb.qzy8pdw.mongodb.net/bookdb?retryWrites=true&w=majority&appName=BookDb"